.grid-container {
  display: flex;
  justify-content: center;
  max-width: 800px;
  box-sizing: border-box;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
  padding-top: 120px;
}

.grid-item{
  width: 18vw;
  height: 18vw;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: 0px 0px 25px -7px rgba(75,68,68,1);
  -moz-box-shadow: 0px 0px 25px -7px rgba(75,68,68,1);
  box-shadow: 0px 0px 25px -7px rgba(75,68,68,1);
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
}

.grid-item img{
  max-width: 100%;
}

.grid-item a{
  color: rgb(44, 66, 58);    
  margin: 0%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 500;
  color: rgb(30, 21, 21);
  text-decoration: none;
  font-size: 1.2em;
  box-sizing: border-box;
  padding: 10px;
} 

.title{
  justify-self: flex-start !important;
}

.grid-links a{
  z-index: 1000;
  position: relative;
  background-color: rgba(30, 21, 21, 0.8);
  width: 80px;
  height: 40px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(240,248,255);
  margin: 2px;
  border-radius: 5px;
}

.grid-links{
  display: flex;
}

.overlay a:hover {
  color: #010101;
}
